<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo"><img src="logo.jpg" alt="logo" /></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
      <div class="rightnav">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
    <section class="first-section background">
      <div class="box-main">
        <div class="left">
          <p class="text-big">The Future of Education is Here</p>
          <p class="text-small">
            In this world of 7 billon people we need to educate all of them.
            This is the future of an educated world and we are proud to say that
            the future of education is here.</p>
            <div class="buttons">
                <button class="btn">subscribe</button>
                <button class="btn">Watch video</button>
            </div>
          
        </div>
        
        <div class="right">
            <img src="front.jpeg" alt="main">
        </div>
      </div>
    </section>
    <section class="secRight">
      <div class="paragraph">
      <p class="sectionTag text-big">Indian Education in a new way</p>
      <p class="sectionSubTag text-small">Education in India faces many challenges and opportunities, such as improving access and quality, reducing disparities and dropouts, increasing enrolment and completion rates, enhancing learning outcomes and employability, strengthening governance and accountability, promoting innovation and technology, and addressing the impact of COVID-19 pandemic. It is influenced by various policies and programmes at the national and state levels, such as the National Education Policy 2020, the Samagra Shiksha Abhiyan.  </p>
    </div>
      <div class="thumbnail">
        <img src="front.jpeg" alt="Headphone" class="imgFluid" >
      </div>
    </section>
    
    <section class="secLeft">
      <div class="paragraph">
      <p class="sectionTag text-big">Transforming Education in India</p>
      <p class="sectionSubTag text-small">Education in India is primarily managed by the state-run public education system, which falls under the command of the government at three levels: central, state and local. Under various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14. The approximate ratio of the total number of public schools to private schools in India is 10:3.[7]

        Education in India covers different levels and types of learning, such as early childhood education, primary education, secondary education, higher education, and vocational education.</p>
    </div>
      <div class="thumbnail">
        <img src="lap.jpg" alt="Headphone" class="imgFluid" >
      </div>
    </section>
  
    <section class="secRight">
      <div class="paragraph">
      <p class="sectionTag text-big">The end of your Search is here</p>
      <p class="sectionSubTag text-small">The All India Council for Technical Education (AICTE) is a statutory body, and a national-level council for technical education, under the Department of Higher Education.[5] Established in November 1945 first as an advisory body, which was given statutory status by an Act of Parliament in 1987, the AICTE is responsible for proper planning and coordinated development of the technical education and management education system in India.

        It is assisted by 10 Statutory Boards of Studies, namely, UG Studies in Eng. & Tech., PG and Research in Eng. and Tech. </p>
    </div>
      <div class="thumbnail">
        <img src="ph.jpg" alt="Headphone" class="imgFluid">
      </div>
    </section>
    <hr>
    <section class="contact">
      <h2 class="text-heading">Contact Us</h2>
      <div class="form">
        <input type="text" name="name" id="name" placeholder="Enter your name" class="form-input">
        <input type="number" name="number" id="number" placeholder="Enter your number" class="form-input">
        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-input">
        <textarea name="text" id="text" column="300" rows="10" placeholder="Elobrate your concern" class="form-input"></textarea>
       <button class=" btn btn-dark">Submit</button>
      </div>
      
    </section>
    
    <hr>
    <footer>
      <div class="text-footer background">
      copyright &copy; 2027  I educates.com- All rights Reserve.
      </div>
    </footer>
   
    
  </body>
</html>
